/* Card grande: */
%card-grande {
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
  position: relative;
  background-color: var(--font-color-main);
  border-radius: 0.25rem;
  a.flex-item_2div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--font-color-main);
    position: relative;
    margin-top: 0px;
    border-radius: 0.25rem;
    div.container-mkt-tour_img {
      width: 100%;
      height: 50%;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
      overflow: hidden;
      flex-shrink: 0;
      img.avif-content {
        width: 100%;
        height: 100%;
      }
    }
    div.container_div {
      border-bottom-left-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
      padding-top: 1rem;
      position: relative;
      -webkit-box-flex: 1;
      flex-grow: 1;
      background-color: var(--color-white);
      div.flex-container_p-div-p-div {
        height: 100%;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: justify;
        justify-content: space-between;
        p.period-date {
          /* @media queries (min-width: 429px;) { font-size: 1rem; margin: 0rem 0rem 1rem; } */
          font-size: var(--font-size-s);
          font-weight: 300;
          margin: 0rem 0rem 0.5rem 0rem;
        }
        div.container_h3 {
          -webkit-text-decoration: none;
          text-decoration: none;
          display: block;
          position: relative;
          margin-bottom: 0.5rem;
          height: 4rem;
          h3.letters_info-content {
            /* @ media queries (mind-width: 429px) { font-size: var(--font-size-ml); margin: 0; } */
            font-size: var(--font-size-ml);
            font-weight: 700;
            margin: 0;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
        p.letters_article-content {
          font-size: var(--font-size-s);
          font-weight: 500;
          margin: 0rem 0rem 0.5rem 0rem;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          height: calc(1.4 * 2em);
        }
        div.grid-container_span {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          margin-bottom: 0.5rem;
          height: 1.5rem;
          span.read-more {
            text-align: left;
            color: var(--color-button);
            padding: 0px;
            width: fit-content;
            /* @ media queries (min-width: 429px) {font-size: var(--font-size-m);} */
            font-size: var(--font-size-s);
            font-weight: 700;
            cursor: pointer;
            padding-bottom: 0;
            position: relative;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: var(--color-button);
            margin: 0;
          }
        }
      }
    }
  }
  div.flex-container_empty {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    transition: opacity 200ms ease-in-out 0ms;
    opacity: 0;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 5;
    pointer-events: none;
  }
}

/* Card pequeña: */
%card-pequeña {
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
  position: relative;
  border-radius: 0.25rem;

  div.flex-container_a-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
    position: relative;
    background-color: var(--font-color-main);
    border-radius: 0.25rem;
    a.flex-item_2div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      color: var(--font-color-main);
      position: relative;
      margin-top: 0px;
      border-radius: 0.25rem;
      div.container-mkt-tour_img {
        width: 100%;
        height: 47%;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        overflow: hidden;
        flex-shrink: 0;
        img.avif-content {
          width: 100%;
          height: 100%;
        }
      }
      div.container_div {
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        padding-top: 1rem;
        position: relative;
        -webkit-box-flex: 1;
        flex-grow: 1;
        background-color: var(--color-white);
        div.flex-container_p-div-p-div {
          height: 100%;
          display: flex;
          flex-direction: column;
          -webkit-box-pack: justify;
          justify-content: space-between;
          p.period-date {
            /* @media queries (min-width: 429px;) { font-size: 1rem; margin: 0rem 0rem 1rem; } */
            font-size: var(--font-size-s);
            font-weight: 300;
            margin: 0rem 0rem 0.5rem 0rem;
          }
          div.container_h3 {
            -webkit-text-decoration: none;
            text-decoration: none;
            display: block;
            position: relative;
            margin-bottom: 0.5rem;
            height: 4rem;
            h3.letters_info-content {
              /* @ media queries (mind-width: 429px) { font-size: var(--font-size-ml); margin: 0; } */
              font-size: var(--font-size-m);
              font-weight: 600;
              letter-spacing: 0px;
              line-height: 1.275em;
              margin: 0;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }
          div.grid-container_span {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 0.5rem;
            height: 1.5rem;
            span.read-more {
              text-align: left;
              color: var(--color-button);
              padding: 0px;
              width: fit-content;
              /* @ media queries (min-width: 429px) {font-size: var(--font-size-m);} */
              font-size: var(--font-size-s);
              font-weight: 700;
              cursor: pointer;
              padding-bottom: 0;
              position: relative;
              border-bottom-width: 2px;
              border-bottom-style: solid;
              border-bottom-color: var(--color-button);
              margin: 0;
            }
          }
        }
      }
    }
    div.flex-container_empty {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 0.25rem;
      transition: opacity 200ms ease-in-out 0ms;
      opacity: 0;
      position: absolute;
      left: 0px;
      bottom: 0px;
      z-index: 5;
      pointer-events: none;
    }
  }
}

/* efecto hover mezclando varios elementos y clases */
@media (hover: hover) {
  .flex-container_a-div:hover h3.letters_info-content {
    color: var(--color-button);
  }
  .flex-container_a-div:hover div.container-mkt-tour_img {
    opacity: 0.3;
    transition: 0.3s;
  }
  .flex-container_a-div:hover .hovered {
    color: var(--hover-color-button) !important;
    border-bottom-color: var(--hover-color-button) !important;
  }
}
