// Parte imagen

.main-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height:800px;
  

  .imagen {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0;
    display: flex;
    flex-direction: column;

    .imagen-flores {
      width: 100%;
      height: 589px;
      margin: 0;
    }

    .imagen-pimkin {
      margin-top: -465px;
      width: 87rem;
      height: 520px;
      border-radius: 0.25rem;
    }
  }
}

// Parte de abajo

.parte-abajo {
  display: flex;
  flex-direction: row;
  margin-top: 4rem;
  justify-content: baseline;
}

.abajo-izquierda {
  width: 55%;
  display: flex;
  gap: 3rem;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 2rem;
  
  h2 {
    font-size: 28px;
    color: rgb(72, 72, 72);
    font-family: "Monserrat", sans-serif;
  }

  .button-available {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    color: white;
    border-radius: 5px;
    background-color: red;
    padding: 15px 10px 15px 10px;
    width: 180px;
    border-width: 0px;
    height: 50px;
    font-family: "Monserrat", sans-serif;
    margin-top: -25px;

    &:hover {
      @include spring-animation;
      background-color: var(--hover-color-button);
      border-color: var(--hover-color-button);
    }
    &:active {
      transform: scale(1);
    }
  }
}

.abajo-derecha {
  display: flex;
  gap: 2rem;
  margin-left: 18rem;
  

  .ESRB {
    height: 70px;
    margin-left: 0px;
  }

  .frase {
    margin-top: 25px;
    font-size: 12px;
    line-height: 1rem;
    color: rgb(125, 125, 125);
    padding: 3px 0px 0px;
    font-family: "Monserrat", sans-serif;
  }
}
