body {
  margin: 0;
}

.main-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.main-section .imagen {
  align-items: center;
  justify-content: center;
  padding-top: 95px;
  
}
.main-section .imagen .imagen-flores {
  width: 100%;
  height: 490px;
  
}
.main-section .imagen .imagen-pimkin {
  margin-top: -460px;
  width: 1450px;
  height: 520px;
  margin-left: 43px;
  border-radius: 0.25rem;
}

.parte-abajo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 35px;
  align-items: center;
}

.abajo-izquierda {
  display: flex;
  gap: 20px;
  margin-left: 10px;
}
.abajo-izquierda h2 {
  font-size: 28px;
  color: rgb(72, 72, 72);
  font-family: "Monserrat", sans-serif;
}
.abajo-izquierda .button-available {
  font-size: 18px;
  font-weight: 700;
  color: white;
  border-radius: 5px;
  background-color: red;
  padding: 15px 10px 15px 10px;
  width: 180px;
  border-width: 0px;
  height: 50px;
  font-family: "Monserrat", sans-serif;
}
.abajo-izquierda .button-available:hover {
  background-color: rgb(172, 0, 13);
  border-color: rgb(172, 0, 13);
}
.abajo-izquierda .button-available:active {
  transform: scale(1);
}

.abajo-derecha {
  display: flex;
  gap: 13px;
  margin-right: 9px;
}
.abajo-derecha .ESRB {
  height: 70px;
  margin-left: 0px;
}
.abajo-derecha .frase {
  margin-top: 25px;
  font-size: 12px;
  line-height: 1rem;
  color: rgb(125, 125, 125);
  padding: 3px 0px 0px;
  font-family: "Monserrat", sans-serif;
}

/*# sourceMappingURL=main-section.css.map */
