*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  /* Use variables created with var() */
  --color-button: rgb(230, 0, 18);
  --hover-color-button: rgb(180, 0, 18);
  --font-color-main: rgb(72, 72, 72);
  --color-white: rgb(255, 255, 255);
  --carrousel-arrow-background-color: rgba(72, 72, 72, 0.234);
  --carrousel-arrow-hover-color: rgba(72, 72, 72, 0.543);
  --font-size-xs: 0.75rem;
  --font-size-s: 0.875rem;
  --font-size-m: 1rem;
  --font-size-ml: 1.125rem;
  --font-size-l: 1.3125rem;
  --font-size-xl: 1.75rem;
}

html, body {
  height: 100vh;
  width: auto;
  padding: 0;
  margin: 0;
  color: var(--background-color-main);
  font-family: "Montserrat", "-apple-system", "BlinkMacSystemFont", "sans-serif";
  font-size: 16px;
  line-height: 1.4;
  background: var(--background-color-main);
  -webkit-font-smoothing: antialiased;
}

section.main_div-container {
  display: flex;
  flex-flow: column wrap;
  position: relative;
  padding-top: 3rem;
  padding-bottom: 3rem;
  width: 100%;
  scroll-margin-top: 120px;
}
section.main_div-container div.dimensions_div-container {
  max-width: 71.5rem;
  margin-left: auto;
  margin-right: auto;
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid {
  width: 100%;
  display: grid;
  margin: 22px;
  grid-template-columns: repeat(1, 1fr);
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid div.h2-container {
  font-weight: 700;
  margin: 0;
  height: 4rem;
  line-height: 1.35;
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid div.divcards-container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  border: solid 2px gray;
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid div.divcards-container-grid div.big-card-line1 {
  display: grid;
  grid-column: 1/3;
  border: solid 2px gray;
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid div.divcards-container-grid div.big-card-line3 {
  display: grid;
  grid-column: 3/5;
  border: solid 2px gray;
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid div.divcards-container-grid div.mini-card-1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
  position: relative;
  border-radius: 0.25rem;
  border: solid 2px gray;
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid div.divcards-container-grid div.mini-card-2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
  position: relative;
  border-radius: 0.25rem;
  border: solid 2px gray;
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid div.divcards-container-grid div.mini-card-3 {
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
  position: relative;
  border-radius: 0.25rem;
  border: solid 2px gray;
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid div.divcards-container-grid div.mini-card-4 {
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
  position: relative;
  border-radius: 0.25rem;
  border: solid 2px gray;
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid button.img-span-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  border-radius: 3px;
  width: 14rem;
  height: 2.5rem;
  cursor: pointer;
  background-color: var(--color-button);
  padding: 0 1.5rem 0 1.5rem; /* arriba | derecha | abajo | izquierda */
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid button.img-span-container:hover {
  animation: vibrating 1.1s;
  background-color: var(--hover-color-button);
  box-shadow: 0px 0px 0px 1px var(--hover-color-button);
}
@keyframes vibrating {
  10% {
    background-color: var(--hover-color-button);
    box-shadow: 0px 0px 0px 2px var(--hover-color-button);
  }
  25% {
    background-color: var(--hover-color-button);
    box-shadow: none;
  }
  35% {
    background-color: var(--hover-color-button);
    box-shadow: 1px 0px 0px 1.5px var(--hover-color-button);
  }
  100% {
    background-color: var(--hover-color-button);
  }
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid button.img-span-container:active {
  transform: scale(0.95);
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid button.img-span-container img.svg-icon {
  display: flex;
  width: 1.8rem;
  height: 1.8rem;
}
section.main_div-container div.dimensions_div-container div.h2-div-a-containers_grid button.img-span-container span.letters {
  display: flex;
  font-size: 14px;
  font-weight: bold;
  color: var(--color-white);
}

/*# sourceMappingURL=style.css.map */
