*,
*::after,
*::before {
  box-sizing: border-box;
}
:root {
  --color-button: rgb(230, 0, 18);
  --background-color-button: rgb(180, 0, 18);
  --background-color-html-body: rgb(72, 72, 72);
  --background-color-white: rgb(255, 255, 255);
}
html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  background: var(--background-color-html-body);
}
section.master-div-container {
  display: flex;
  padding-top: 2rem; // media queries 3rem
  padding-bottom: 2rem; // media queries 3rem
  width: 100vw;
  height: 100vh;
  scroll-margin-top: 120px;
  background: var(--background-color-white);

  div.div-div-a-containers_grid {
    width: 100%;
    display: grid;
    margin: 22px;
    grid-template-columns: repeat(1, 1fr);

    div.h2-container {
      font-weight: 700;
      margin: 0;
      height: 4rem;
      line-height: 1.35;
    }
    div.divcards-container-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      div.big-card-line1 {
        display: grid;
        grid-column: 1 / 3;
      }
      div.big-card-line3 {
        display: grid;
        grid-column: 3 / 5;
      }
      div.mini-card-1 {
        height: 100%;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: end;
        justify-content: flex-end;
        position: relative;
        border-radius: 0.25rem;
      }
      div.mini-card-2 {
        height: 100%;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: end;
        justify-content: flex-end;
        position: relative;
        border-radius: 0.25rem;
      }
      div.mini-card-3 {
        height: 100%;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: end;
        justify-content: flex-end;
        position: relative;
        border-radius: 0.25rem;
      }
      div.mini-card-4 {
        height: 100%;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: end;
        justify-content: flex-end;
        position: relative;
        border-radius: 0.25rem;
      }
    }
    button.img-span-container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: none;
      border-radius: 3px;
      width: 14rem;
      height: 2.5rem;
      padding: 0 1.5rem;
      background-color: var(--color-button);
      cursor: pointer;
      $duration: 1s;
      // transition: all 0.5s linear 8s;

      @mixin vibrating-animation {
        @keyframes vibrating {
          20% {
            background-color: var(--background-color-button);
            box-shadow: 0px 0px 2px 1px var(--background-color-button);
          }
          50% {
            background-color: var(--background-color-button);
            box-shadow: none;
          }
          60% {
            background-color: var(--background-color-button);
            box-shadow: 0px 0px 2px 1px var(--background-color-button);
          }
          70% {
            background-color: var(--background-color-button);
            box-shadow: none;
          }
          90% {
            background-color: var(--background-color-button);
            box-shadow: 0px 0px 2px 1px var(--background-color-button);
          }
          100% {
            background-color: var(--background-color-button);
          }
        }
        animation: vibrating $duration;
      }

      &:hover {
        @include vibrating-animation;
      }
      &:active {
        transform: scale(0.9);
      }

      img.svg-icon {
        display: flex;
        width: 1.8rem;
        height: 1.8rem;
      }
      span.letters {
        display: flex;
        font-size: 14px;
        font-weight: bold;
        color: var(--background-color-white);
      }
    }
  }

  a {
  }
}
